test_ptp_all                 
Testing PTP solver on all inputs...

Reading file 1.in...
n = 4, |H| = 3, alpha = 0.6666667
Graph constructed...
[0, 1, 0]
{0: [], 1: [1, 2, 3]}
Tour generated by PTP solver...
Writing solution to output file...
Output written.
Analyzing the solution...
Your PTP solution is legimitate.
Total cost of your PTP solution: 3.333333
Total driving cost of your PTP solution: 1.333333
Total walking cost of your PTP solution: 2.000000
Running time of your PTP solver: 0.000607 seconds

Reading file 10.in...
n = 40, |H| = 20, alpha = 1.0
Graph constructed...
[0, 4, 0, 13, 15, 38, 18, 38, 29, 30, 34, 37, 34, 0]
{0: [1, 7, 8, 16, 19], 34: [9, 17], 4: [4, 12, 20], 37: [3, 10, 11], 38: [], 13: [13, 14], 15: [15], 18: [5, 18], 29: [2], 30: [6]}
Tour generated by PTP solver...
Writing solution to output file...
Output written.
Analyzing the solution...
Your PTP solution is legimitate.
Total cost of your PTP solution: 13262.000000
Total driving cost of your PTP solution: 3728.000000
Total walking cost of your PTP solution: 9534.000000
Running time of your PTP solver: 0.040698 seconds

Reading file 2.in...
n = 20, |H| = 10, alpha = 0.3
Graph constructed...
[0, 7, 17, 13, 18, 9, 16, 14, 15, 7, 6, 19, 4, 5, 2, 1, 0]
{0: [], 1: [1], 2: [2], 4: [4], 5: [], 6: [6], 7: [], 9: [], 13: [13], 14: [], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19]}
Tour generated by PTP solver...
Writing solution to output file...
Output written.
Analyzing the solution...
Your PTP solution is legimitate.
Total cost of your PTP solution: 74.400000
Total driving cost of your PTP solution: 74.400000
Total walking cost of your PTP solution: 0.000000
Running time of your PTP solver: 0.005781 seconds

Reading file 3.in...
n = 20, |H| = 10, alpha = 1.0
Graph constructed...
[0, 13, 0]
{0: [1, 2, 5, 10, 11, 14], 13: [12, 13, 16, 19]}
Tour generated by PTP solver...
Writing solution to output file...
Output written.
Analyzing the solution...
Your PTP solution is legimitate.
Total cost of your PTP solution: 171.000000
Total driving cost of your PTP solution: 34.000000
Total walking cost of your PTP solution: 137.000000
Running time of your PTP solver: 0.009147 seconds

Reading file 4.in...
n = 40, |H| = 20, alpha = 0.3
Graph constructed...
[0, 30, 17, 16, 33, 31, 26, 31, 8, 11, 8, 28, 39, 1, 39, 29, 32, 29, 37, 5, 34, 38, 12, 15, 20, 15, 22, 18, 14, 36, 6, 0]
{0: [], 1: [1], 5: [5], 6: [], 8: [8], 11: [11], 12: [], 14: [], 15: [], 16: [16], 17: [17], 18: [18], 20: [20], 22: [22], 26: [26], 28: [28], 29: [29], 30: [], 31: [31], 32: [32], 33: [33], 34: [34], 36: [36], 37: [37], 38: [38], 39: [39]}
Tour generated by PTP solver...
Writing solution to output file...
Output written.
Analyzing the solution...
Your PTP solution is legimitate.
Total cost of your PTP solution: 141.000000
Total driving cost of your PTP solution: 141.000000
Total walking cost of your PTP solution: 0.000000
Running time of your PTP solver: 0.033210 seconds

Reading file 5.in...
n = 40, |H| = 20, alpha = 1.0
Graph constructed...
[0, 29, 38, 6, 27, 3, 18, 37, 23, 7, 4, 12, 8, 0]
{0: [31], 3: [2, 3, 33], 4: [4, 15], 37: [37], 38: [38], 6: [6, 30], 7: [7, 13, 25, 34], 8: [8], 12: [12], 18: [18], 23: [23], 27: [27], 29: [29]}
Tour generated by PTP solver...
Writing solution to output file...
Output written.
Analyzing the solution...
Your PTP solution is legimitate.
Total cost of your PTP solution: 278.000000
Total driving cost of your PTP solution: 169.000000
Total walking cost of your PTP solution: 109.000000
Running time of your PTP solver: 0.062269 seconds

Reading file 6.in...
n = 6, |H| = 5, alpha = 0.3
Graph constructed...
[0, 1, 3, 2, 4, 5, 0]
{0: [], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5]}
Tour generated by PTP solver...
Writing solution to output file...
Output written.
Analyzing the solution...
Your PTP solution is legimitate.
Total cost of your PTP solution: 252.900000
Total driving cost of your PTP solution: 252.900000
Total walking cost of your PTP solution: 0.000000
Running time of your PTP solver: 0.000291 seconds

Reading file 7.in...
n = 20, |H| = 9, alpha = 1.0
Graph constructed...
[0, 19, 0]
{0: [], 19: [1, 2, 3, 4, 5, 6, 7, 8, 9]}
Tour generated by PTP solver...
Writing solution to output file...
Output written.
Analyzing the solution...
Your PTP solution is legimitate.
Total cost of your PTP solution: 900.000000
Total driving cost of your PTP solution: 18.000000
Total walking cost of your PTP solution: 882.000000
Running time of your PTP solver: 0.004246 seconds

Reading file 8.in...
n = 40, |H| = 20, alpha = 0.3
Graph constructed...
[0, 28, 3, 19, 36, 28, 12, 17, 0, 25, 7, 16, 7, 39, 2, 4, 29, 8, 11, 20, 11, 13, 31, 37, 15, 37, 31, 1, 18, 9, 26, 10, 6, 5, 14, 5, 0]
{0: [], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12], 13: [13], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19], 20: [20], 25: [], 26: [], 28: [], 29: [], 31: [], 36: [], 37: [], 39: []}
Tour generated by PTP solver...
Writing solution to output file...
Output written.
Analyzing the solution...
Your PTP solution is legimitate.
Total cost of your PTP solution: 1907.700000
Total driving cost of your PTP solution: 1907.700000
Total walking cost of your PTP solution: 0.000000
Running time of your PTP solver: 0.050965 seconds

Reading file 9.in...
n = 40, |H| = 20, alpha = 1.0
Graph constructed...
[0, 26, 35, 18, 15, 38, 23, 7, 36, 12, 19, 12, 3, 9, 27, 17, 27, 4, 11, 20, 1, 20, 22, 26, 0]
{0: [6], 1: [1, 5], 3: [3], 4: [4], 7: [7], 9: [2, 9], 11: [11], 12: [12, 14, 16], 15: [15], 17: [17], 18: [13, 18], 19: [8, 19], 20: [10, 20], 22: [], 23: [], 26: [], 27: [], 35: [], 36: [], 38: []}
Tour generated by PTP solver...
Writing solution to output file...
Output written.
Analyzing the solution...
Your PTP solution is legimitate.
Total cost of your PTP solution: 7523.000000
Total driving cost of your PTP solution: 3945.000000
Total walking cost of your PTP solution: 3578.000000
Running time of your PTP solver: 0.043698 seconds

Sucessfully test 10 files
Average cost of your PTP solver: 2451.333333